events {}

http {

    # This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name app.com;

         location /upload {
              proxy_pass 0.0.0.0:5000;
         }

         location /zookeeper {
              proxy_pass 0.0.0.0:2181;
         }

         location /kafka1 {
              proxy_pass 0.0.0.0:9091;
         }

         location /kafka2 {
              proxy_pass 0.0.0.0:9092;
         }

         location /kafka3 {
              proxy_pass 0.0.0.0:9093;
         }
        
         location /kafdrop {
              proxy_pass 0.0.0.0:9000;
         }

     }
}